<html>

<head>
    <title>kindergarten</title>
    <!--icon-->
    <link rel="icon" href="./img/icon.png">
    <!--css-->
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/counter.css">
    <!--bootstrap css-->
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <!--fontawsome cdn-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <!--mini header-->
    <div class="mini-header d-flex flex-wrap justify-content-around text-white align-items-center">
        <div class="d-flex flex-wrap gap-5">
            <div class="d-flex flex-wrap gap-3">
                <div><i class="fa-solid fa-location-dot pt-1"></i></div>
                <div> 57/A, Green Lane, NYC</div>
            </div>
            <div class="d-flex flex-wrap gap-3">
                <div><i class="fa-solid fa-phone pt-1"></i></div>
                <div> +10 (78) 367 3692</div>
            </div>
        </div>
        <div class="d-flex flex-wrap gap-4 cursor">
            <div><i class="fa-brands fa-facebook"></i></div>
            <div><i class="fa-brands fa-twitter"></i></div>
            <div><i class="fa-brands fa-linkedin-in"></i></div>
            <div><i class="fa-brands fa-instagram"></i></div>
        </div>
    </div>
    <!--header-->
    <div class="header d-flex flex-wrap justify-content-around ">
        <div> <img src="./img/logo.png.webp" class="pt-3"></div>
        <div>
            <div class="d-flex flex-wrap gap-4 fs-5">
                <a href="index.html"
                    class="text-decoration-none text-dark pt-4 link-secondary link-opacity-100 link-opacity-100-hover">Home</a>
                <a href="class.html"
                    class="text-decoration-none text-dark pt-4 link-secondary link-opacity-100 link-opacity-100-hover">Class</a>
                <a href="about.html"
                    class="text-decoration-none text-dark pt-4 link-secondary link-opacity-100 link-opacity-100-hover">About</a>
                <a href="blog.html"
                    class="text-decoration-none text-dark pt-4 link-secondary link-opacity-100 link-opacity-100-hover">Blog</a>
                <a href="contact.html"
                    class="text-decoration-none text-dark pt-4 link-secondary link-opacity-100 link-opacity-100-hover">Contact</a>
                <!-- Button trigger modal -->
                <button type="button" class="rounded-5 sec-1 text-white p-2 mt-3 hero-btn" data-bs-toggle="modal"
                    data-bs-target="#exampleModal">
                    Enroll Now
                </button>
                <!-- Modal -->
                <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                    aria-hidden="true">
                    <div class="modal-dialog bg-dark">
                        <div class="modal-content bg-light">
                            <div class="modal-header">
                                <h1 class="modal-title fs-5" id="exampleModalLabel">Book Appointment</h1>
                                <button type="button" class="btn-close" data-bs-dismiss="modal"
                                    aria-label="Close"></button>
                            </div>
                            <div class="modal-body sec-1">
                                Book your Appointment <br>
                                contact us : <br>
                                <span class="fw-bold">+10 (78) 367 3692</span>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn fw-bold" data-bs-dismiss="modal">Close</button>
                                <button type="button" class="btn fw-bold">Send</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--banner-->
    <div class="classbanner">
        <div class="text-white sec-1 c-banner position-absolute">About Us</div>
    </div>
    <!--section 1-->
    <div>
        <div class="sec-1 fs-1 text-center p-4">
            <div class="sec1-text1">Welcome to our <span class="sec1-text2">Kindergarten</span></div>
        </div>
        <div class="sec1-text1 fs-5 text-center p-2">Our set he for firmament morning sixth subdue today the darkness
            creeping gathered divide our let god
            moving <br> today. Moving in fourth air night bring upon lesser subdue fowl male signs.</div>
    </div>
    <!--section 2-->
    <div class="d-flex justify-content-center align-items-center gap-5 sec-2 h-75">
        <div class="p-5">
            <div class="d-flex flex-wrap pt-5 gap-4">
                <div><img src="./img/about-icon1.svg"></div>
                <div>
                    <div class="sec2-color1 sec-1 fs-4">Inter School Sports</div>
                    <div class="sec1-text1">The words you use in your written <br> communica speak volumes.</div>
                </div>
            </div>
            <div class="d-flex flex-wrap pt-5 gap-4">
                <div><img src="./img/about-icon2.svg"></div>
                <div>
                    <div class="sec-1 fs-4 text-warning">Friendly Environment</div>
                    <div class="sec1-text1">The words you use in your written <br> communica speak volumes.</div>
                </div>
            </div>
            <div class="d-flex flex-wrap pt-5 gap-4">
                <div><img src="./img/about-icon3.svg"></div>
                <div>
                    <div class="sec2-color2 sec-1 fs-4">Multimedia Class</div>
                    <div class="sec1-text1">The words you use in your written <br> communica speak volumes.</div>
                </div>
            </div>
        </div>
        <div class="pt-5">
            <img src="./img/img1.webp">
        </div>
    </div>
    <!--section 3-->
    <div class="img2">
        <div class="bg-white sec-4 rounded-5 h-75 sec4-div">
            <div class="text-center ">
                <div class="sec1-text2 fs-3 sec-1 pt-5">18 Jan 2021</div>
                <div class="sec1-text1 fs-1 sec-1 pt-2">Drawing Event</div>
                <div class="sec1-text1 pt-3 fs-5">Our set he for firmament morning sixth subdue today <br> the darkness
                    creeping gathered divide our
                    let
                    god
                    <br>
                    moving today moving in fourth.
                </div>
            </div>
            <div class="container pt-3">
                <div id="countdown">
                    <ul class="counterli">
                        <li><span id="days"></span>Days</li>
                        <li><span id="hours"></span>Hrs</li>
                        <li><span id="minutes"></span>Mins</li>
                        <li><span id="seconds"></span>Secs</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!--section 4-->
    <div class="text-center pt-5">
        <div class="sec-1 sec1-text1 fs-1">Expert Teachers</div>
        <div class="sec1-text1 fs-5 pt-3">Our set he for firmament morning sixth subdue today the darkness creeping
            gathered <br> divide our let god
            moving today. Moving in fourth air night bring upon lesser subdue.</div>
    </div>
    <div class="d-flex flex-wrap gap-5 justify-content-center text-center pt-5 pb-5">
        <div class="shadow-lg p-3 mb-5 bg-body rounded"><img src="./img/team1.png.webp">
            <div class="sec1-text1 sec-1 fs-5 pt-4">Mr.Jacson Clay</div>
            <div class="text-muted">Sports Instructor</div>
        </div>
        <div class="shadow-lg p-3 mb-5 bg-body rounded"><img src="./img/team2.png.webp">
            <div class="sec1-text1 sec-1 fs-5 pt-4">Amilia Kauly</div>
            <div class="text-muted">Sports Instructor</div>
        </div>
        <div class="shadow-lg p-3 mb-5 bg-body rounded"><img src="./img/team3.png.webp">
            <div class="sec1-text1 sec-1 fs-5 pt-4">Buster Hyman</div>
            <div class="text-muted">Sports Instructor</div>
        </div>
        <div class="shadow-lg p-3 mb-5 bg-body rounded"><img src="./img/team2.png.webp">
            <div class="sec1-text1 sec-1 fs-5 pt-4">Mr.Jacson Clay</div>
            <div class="text-muted">Sports Instructor</div>
        </div>
    </div>
    <!--section 4-->
    <div class="sec-6 mt-5 pt-5">
        <div class="pt-5 text-center"><img src="./img/testimonial.png.webp" class="pt-5"></div>
        <div class="text-center pt-4 sec1-text1 fs-5">"Supercharge your WordPress hosting with detailed website
            analytics, marketing tools. <br> Our experts are
            just part of the reason Bluehost is the ideal home for your WordPress <br> website.We're here to help you
            succeed!</div>
        <div class="d-flex flex-wrap gap-3 justify-content-center pt-5">
            <div><img src="./img/founder-img.svg"></div>
            <div>
                <div class="sec-1 fs-5 sec1-text2">Jacson Miller</div>
                <div class="text-muted">Designer @Colorlib</div>
            </div>
        </div>
    </div>
    <div class="d-flex flex-wrap">
        <div><img src="./img/1.webp" class="sec6-img"></div>
        <div><img src="./img/2.webp" class="sec6-img"></div>
        <div><img src="./img/3.webp" class="sec6-img"></div>
        <div><img src="./img/4.webp" class="sec6-img"></div>
        <div><img src="./img/3.webp" class="sec6-img"></div>
    </div>
    <!--footer-->
    <div class="footer-div footer text-white d-flex flex-wrap justify-content-center align-items-center  h-50">
        <div class="">
            <div class=""><img src="./img/logo.png.webp"></div>
            <div class="pt-4 fs-5">Users and submit their own items. You can create <br> different packages and by
                connecting with your
                PayPal <br>
                or Stripe account charge users for registration.</div>
            <div class="d-flex flex-wrap gap-4 pt-5">
                <i class="fa-brands fa-twitter border rounded-circle p-2 footer-icon"></i>
                <i class="fa-brands fa-facebook-f border rounded-circle p-2 footer-icon"></i>
                <i class="fa-brands fa-pinterest-p border rounded-circle p-2 footer-icon"></i>
                <i class="fa-brands fa-linkedin-in border rounded-circle p-2 footer-icon"></i>
            </div>
        </div>
        <div class="d-flex flex-wrap gap-5">
            <div class="">
                <ul class="footer-ul">
                    <li class="sec-1 fs-5">Quick Links</li>
                    <li class="pt-4">Classes</li>
                    <li class="pt-3">Join with us</li>
                    <li class="pt-3">About</li>
                    <li class="Pt-3">Blog</li>
                    <li class="pt-3">Events</li>
                </ul>
            </div>
            <div class="">
                <ul class="footer-ul ms-5">
                    <li class="sec-1 fs-5">About Us</li>
                    <li class="pt-4">Our Team</li>
                    <li class="pt-3">Privacy Policy</li>
                    <li class="pt-3">Testimonial</li>
                    <li class="pt-3">Programing</li>
                    <li class="pt-3">User Stories</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="footer-div text-white text-center fs-4 pb-5">
        Copyright ©2024 All rights reserved | This template is made with <span class="sec2-color2">♥</span> by <span
            class="sec2-color2">HR</span>
    </div>
    <!--bootstrap js-->
    <script src="./jquery/event.js"></script>
    <script src="./jquery/jquery-3.7.1.min.js"></script>
    <script src="./jquery/bootstrap.bundle.min.js"></script>
</body>

</html>